{
    "cSpell.words": [
        "actualmonth",
        "ADATAI",
        "akthonap",
        "beerkezett",
        "Beérkezett",
        "Beérkező",
        "Bejelentkezés",
        "belülről",
        "bentről",
        "berendelt",
        "currentlyinstock",
        "darab",
        "Dátum",
        "Delevery",
        "deliverynumber",
        "diagramdata",
        "dolgozik",
        "eladottszov",
        "Eladva",
        "Entypo",
        "erkezik",
        "Érkezik",
        "érkeznek",
        "Érkező",
        "eszköz",
        "feher",
        "Felhasználók",
        "felhasználónév",
        "fentről",
        "folytatáshoz",
        "Fontisto",
        "haladva",
        "Hamarosan",
        "hány",
        "hely",
        "istorage",
        "jelentkezzen",
        "jelszó",
        "kapacitás",
        "kapacitása",
        "kérem",
        "készülékek",
        "Kezdőlap",
        "kifelé",
        "körből",
        "LÁTSZIK",
        "LESZNEK",
        "levonja",
        "magyarázat",
        "Márkák",
        "menüpontban",
        "menüponton",
        "mert",
        "mindig",
        "nevek",
        "normalicon",
        "ondelivery",
        "osszes",
        "phonedata",
        "Pressable",
        "progressbar",
        "querys",
        "Raktár",
        "raktarba",
        "raktárba",
        "raktárban",
        "Raktáron",
        "Raktárosok",
        "sikeres",
        "smalicon",
        "Solds",
        "somuch",
        "szam",
        "szarul",
        "található",
        "Teljes",
        "teltsége",
        "tudnak",
        "userdata",
        "warehousefull"
    ]
}